{
  "name": "Cron&oacute;metro",
  "launch_path": "/index.html",
  "description": "Aplicación de un sencillo pero potente cronómetro.
- Detiene el tiempo en milisegundos.
* Cantidades ilimitadas de vueltas.
* Diseño moderno y colores individuales.
* Todos los cronómetros a la vista.
- Sin consumo de energía en el fondo.
- Detiene el tiempo incluso si el dispositivo está apagado.
- Completamente libre de publicidad.
- Gratis
- No se necesitan permisos.
Con esta aplicación sin publicidad, su dispositivo obtiene un potente cronómetro. Puede agregar o cambiar entre los cronómetros de ejecución en paralelo fácilmente con un gesto de deslizamiento intuitivo. Si tiene muchos cronómetros paralelos, no perderá la pista porque construimos un reloj de todos los cronómetros. ¿Desea continuar procesando con sus datos desde el cronómetro? ¡No hay problema! Una exportación flexible de todos los datos lo permite. Además, el tiempo se detendrá en segundo plano sin consumir la batería. Además, puede individualizar su cronómetro cambiando el color de la interfaz de usuario. Esta aplicación está totalmente libre de anuncios y la instalación no le costará ningún céntimo. 
Además, se puede utilizar como un juego para parar en tan sólo 10 segundos.",
  "version": "1.0",
  
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
    "512": "/img/icons/icon512x512.png"
  },
  
  "developer": {
    "name": "J. Juan Hern&aacute;ndez",
	"url": "http://aquiesta.org/"
  },
  
  "installs_allowed_from": [
	"*"
  ],
  
  "default_locale": "es",
  
  "orientation": "portrait-primary",
  
  "chrome": {
    "navigation": true
  }
}