{
  "name": "Cron&oacute;metro",
  "launch_path": "/index.html",
  "description": "Aplicaci칩n de un sencillo pero potente cron칩metro.
- Detiene el tiempo en milisegundos.
- Completamente libre de publicidad.
- Adem치s, se puede utilizar como un juego para parar en tan s칩lo 10 segundos.",
  "version": "1.1",
  
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
    "512": "/img/icons/icon512x512.png"
  },
  
  "developer": {
    "name": "J. Juan Hern&aacute;ndez",
	"url": "http://aquiesta.org/"
  },
  
  "installs_allowed_from": [
	"*"
  ],
  
  "default_locale": "es",
  
  "orientation": "portrait-primary",
  
  "chrome": {
    "navigation": true
  }
}